# TeaWithTuring

./: .gitignore  README.md  settings.gradle
TeaWithTuring/: .gitignore  build.gradle
TeaWithTuring/jni/: Android.mk  StoryScanActivity.cpp
TeaWithTuring/src/main/: AndroidManifest.xml
TeaWithTuring/src/main/assets/: about.html  teawithturing.xml
TeaWithTuring/src/main/java/com/christosc/teawithturing/: AboutActivity.java  CustomVideoView.java  SortActionProvider.java  SplashScreen.java  Story.java  StoryAudioFragment.java  StoryBioFragment.java  StoryDetailFragment.java  StoryEssayFragment.java  StoryList.java  StoryScanActivity.java  StoryTabListener.java  StoryVideoFragment.java  TextAndImageCursorAdapter.java
TeaWithTuring/src/main/java/com/christosc/teawithturing/data/: DataStorage.java  StoriesDatabase.java  StoriesProvider.java
TeaWithTuring/src/main/java/com/christosc/teawithturing/storyScan/: QCARSampleGLView.java  StoryScanActivity.java  StoryScanActivityRenderer.java
TeaWithTuring/src/main/res/layout/: activity_about.xml  activity_list_item.xml  activity_splash.xml  activity_story_tab.xml  camera_overlay.xml  fragment_story_audio.xml  fragment_story_generic.xml  fragment_story_text.xml  fragment_story_video.xml
TeaWithTuring/src/main/res/menu/: story_list.xml  story_scan.xml
TeaWithTuring/src/main/res/raw/: stories  stories.data
TeaWithTuring/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle
