<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/audio_container">

    <ProgressBar
        android:id="@+id/audio_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#ffffff" />

    <TableLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1"
        android:background="#ffffff"
        android:id="@+id/audio_panel">
        <TableRow>
            <ImageView
                android:id="@+id/imagePlayPause"
                android:src="@drawable/ic_action_play"
                android:contentDescription="@string/image_descriptor_play" />

            <SeekBar
                android:id="@+id/seekBar" />

            <ImageView
                android:id="@+id/buttonDownload"
                android:src="@drawable/ic_action_download"
                android:contentDescription="@string/image_descriptor_download" />
        </TableRow>
    </TableLayout>


</LinearLayout>